<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webmeno Logo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        img{
            width: 100%;
            opacity: .5;
            position: fixed;
            margin-top: 10rem;
        }
        .red{
        Background:red;
        }

        .white{
        Background: white;
        }

       .gr_black_white{
             
             background-image: linear-gradient(#3d3d3d, #000);
       }

        .logo {
            display: flex;
            Border:2px solid red;
        }

        /* Left -------------------------- */




            .left{
              Position: relative;
        }

        .line6 , .line7 , .line8 , .line9 , .line10{
        Position: absolute;
        clip-path: polygon(0 9%, 0 0, 100% 91%, 100% 100%);
        Width: 20rem;
        Height: 20rem;
        Right: 0;
        }

        .line6{
        Position: absolute;
        Top:0;
        
        
        }
        
        .line7{
        Position: absolute;
        Top:2rem;
        
        
        }

        .line8{
        Position: absolute;
        Top:4rem;
        
        
        }

        .line9{
                Top: 6rem;
        }

        .line10{
                Top: 8rem;
        }




/* Right -------------------------------------- */

        .right{
              Position: relative;
        }

        .line1 , .line2 , .line3 , .line4 , .line5{
        Position: absolute;
        clip-path: polygon(100% 0, 100% 9%, 0 100%, 0 89%);
        Width: 20rem;
        Height: 20rem;
        Left :0;
        }

        .line1{
        
          Top:0;
        
        }
        
        .line2{
        
          Top:2rem;
        
        }

        .line3{
        
           Top:4rem;
        
        }

        .line4{
                Top: 6rem;
        }

        .line5{
                Top: 8rem;
        }

      

        
    </style>
</head>
<body>
    <img src="assets/images/logo_half_dark.webp">
    <div class="logo">
       <div class="left">
              <div class="line6 gr_black_white"></div>
             <div class="line7 gr_black_white"></div>
             <div class="line8 gr_black_white"></div>
             <div class="line9 gr_black_white"></div>
             <div class="line10 gr_black_white"></div>
       </div>
       <div class="right">
             <div class="line1 white"></div>
             <div class="line2 white"></div>
             <div class="line3 white"></div>
             <div class="line4 red"></div>
             <div class="line5 white"></div>
       </div>
    </div>
</body>
</html>
